# Enable Tc - consistent with Neovim
# https://sunaku.github.io/tmux-24bit-color.html
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -sg escape-time 10

set-option -g focus-events on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Window title status colors
# Default window title status colors
set -g window-status-style fg=blue
# Current window title status colors
set -g window-status-current-style fg=green,bright
# Last window title status colors
set -g window-status-last-style fg=blue,bright
# Setup 'v' & 'y' to select & yank like Vim. 
unbind -T copy-mode-vi 'v'
unbind -T copy-mode-vi 'y'
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# pbcopy is MacOS only
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe 'pbcopy'

# Shift + arrow to cycle windows
# Prefer prefix + win num
bind -n S-Left previous-window
bind -n S-Right next-window

# statusbar 
set -g status-position bottom
set -g status-style bg=black,fg=green,dim
set -g status-left ''
