# Enable Tc - consistent with Neovim
# https://sunaku.github.io/tmux-24bit-color.html
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' & 'y' to select & yank like Vim. 
unbind -T copy-mode-vi 'v'
unbind -T copy-mode-vi 'y'
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# pbcopy is MacOS only
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe 'pbcopy'

# Shift + arrow to cycle windows
# Prefer prefix + win num
bind -n S-Left previous-window
bind -n S-Right next-window

# statusbar 
set -g status-position bottom
set -g status-style bg=black,fg=green,dim
set -g status-left ''
