# Shift + arrow to cycle windows
# Prefer prefix + win num
bind -n S-Left previous-window
bind -n S-Right next-window

# statusbar 
set -g status-position bottom
set -g status-style bg=black,fg=green,dim
set -g status-left ''
